<!DOCTYPE html>
<HTMl lang="en">

    <head>
        <link rel="stylesheet" href="../CSS/Stilark.css">
        <link rel="stylesheet" href="../CSS/StilarkCards.css">
        <link rel="stylesheet" href="../CSS/StilarkForms.css">
        <script src="../JAVA/shoppingVagn.js"></script>
        <script src="../JAVA/accordian.js"></script>
        <title>Björkbäcks Advokatbyrå</title>
        <meta charset="UTF-8">
        
    </head>
    
    <body class="noOverflow-x">
        <header class="header">
            <img src="../Bilder/Logotyper/LogotypBlåbakgrundMedGråtext.PNG"
                alt="boi">
            <nav class="nav">
                <ul>
                    <li><a href="Index.html">Startsida</a></li>
                    <li><a href="priser.html">Priser</a></li>
                    <li><a href="tjänster.html">Tjänster</a></li>
                    <li><a href="kontaktaOss.html">Kontakta oss</a></li>
                    <li><a href="medarbetare.html">Medarbetare</a></li>
                </ul>
            </nav>
            <div class="shoppingVagn" onClick="vagnAktiv()">
                <img class="imgKundvagn" src="../Bilder/Shoppingcartgrå.svg" alt="boi">
            </div>
        </header>
    
    
        <div id="informationShoppingVagn" class="shoppingVagnRuta">
            <div id="Summa">Total: 0 SEK</div>
            <div class="vagnUppdelning">
                <div class="vagnBtn">
                    <button onclick="rensa()" class="rensa">Röj</button>
                    <button onclick="betala()" class="betala">Betala</button>
                </div>
                <table id="vagn">
                    <tr>
                        <td>Avtal</td>
                        <td>Pris</td>
                    </tr>
                </table>            
            </div>
        </div>
    
    
    
        <section>
        <div class="container">

            <h1>Startsida</h1>

            <img class="tjänsterbild1" src="../Bilder/JönköpingUppifrån.jpg" alt="boi" onclick="window.location.href='Index.html';">
            
            <div class="avsnitt" id="middle">
                <div class="card">
                    <div class="card-body cardBodyBredd cardBodyCorner">
                        <h2 id="textCenter">
                            Björkbäcks advokatbyrå
                        </h2>
                        <h3 >
                            Björkbäcks advokatbyrå är här för att hjälpa de som har ont om pengar 
                            men även dem som vill ha kvalité. Vi vill få fram den bästa kvalitén 
                            för det lägsta priset. Detta resulterar i att våra medarbetare skapade 
                            denna advokatbyår för att uppnå denna kvalité för en billig peng.<br><br>
                            Om det är något är det bara och gå till "Kontakta oss"(uppe i navigations baren) sidan där du 
                            kan skicka in ett meddelande till oss.
                        </h3>
                    </div>                        
                </div>
            </div>

            <div class="avsnitt">
                <div class="lillaAvsnittet">
                    <div class="card">
                        <div class="card-body ">
                            <h2>
                                Vilka är vi?
                            </h2>
                            <h3>
                                Vi är 4 personer som är delägare i detta företaget men bara 3 som 
                                praktiserar. Däremot är de 3 väldigt kompetenta jurister som har 
                                lång arbets erfarenhet. Klicka på knappen bredvid för att komma 
                                vidare. 
                            </h3>
                            
                        </div>
                    </div>
                        <button onclick="window.location.href='medarbetare.html';">Medar<br>betare</button>
                        
                </div>
            </div>  

            <img class="tjänsterbild1" src="../Bilder/Advokatbyrå.jpg" alt="boi">

            <div class="avsnitt">
                <div class="lillaAvsnittet">
                    <div class="card">
                        <div class="card-body ">
                            <h2>
                                Vilka tjänster har vi?
                            </h2>
                            <h3>
                                Vi har inte alla tjänster som finns och erbjuda men vi har valt 
                                och fokusera på några väl utvalda avtal som vi tycker har stor
                                verkan i ens liv. <br><br>
                                Klicka på knappen här bredvid så tar du dig till våra tjänster.
                            </h3>
                            
                        </div>
                    </div>
                        <button onclick="window.location.href='tjänster.html';">Tjänster</button>
                </div>
                
            </div>  
            <div class="avsnitt">
                <div class="lillaAvsnittet">
                    <div class="card">
                        <div class="card-body ">
                            <h2>
                                Vad har vi för priser?
                            </h2>
                            <h3>
                                Här kan ni beställa era avtal som en vanlig internet shopp. Klicka på knappen 
                                så kommer just det avtalet att läggas in i varkorgsvagnen uppe i högra hörnet 
                                där ni sedan kan betala
                            </h3>
                            
                        </div>
                    </div>
                        <button onclick="window.location.href='priser.html';">Priser</button>
                </div>
            </div>  

            <div class="avsnitt" id="middle2">
                <div class="card" style="text-align: center;">
                    <div class="card-body cardBodyCorner cardBodyBredd2">
                        <h3 id="h3Margin" >
                            Kontakta genom att klicka på denna knapp. Då kommer du till rätt sida
                        </h3>
                        <button id="bM" onclick="window.location.href='KontaktaOss.html';">Kontakta oss</button>
                    </div>                        
                </div>
            </div>  
        </div>
    </section>







    <footer>
        <div class="footerLeft">
            <ul>
                <li>B.Advokatbyra@gmail.com</li>
                <li>036-456135</li>
                <li>Klicka på knappen för att kontakta oss på hemsidan</li>
                <li><button id="footerLeftBtn" onclick="window.location.href='KontaktaOss.html';">Kontakta oss</button></li>
            </ul>
            <ul class="footerUl">
                <li>Snabblänkar</li>
                <li><a href="Index.html">Startsida</a></li>
                <li><a href="priser.html">Priser</a></li>
                <li><a href="tjänster.html">Tjänster</a></li>
                <li><a href="kontaktaOss.html">Kontakta oss</a></li>
                <li><a href="medarbetare.html">Medarbetare</a></li>
            </ul>
        </div>
        <ul>
            <li>Björkbäcks advokatbyrå </li>
            <li>Sedan 2021</li>
        </ul>
    </footer>
</body>

</HTMl>